<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/w3-css/4.1.0/w3.css"
    />
    <style>

    #error-msg-next-line {
  display: block;
   }

   #errorMessage {
 
  text-align: center;
  
  font-size: 12px;
  font-weight: bold;
  color: #8a0000;
 
  opacity: 0;/* man kan inte se meddelande*/
}



  #login-error-msg-holder {
    width: 100%;
    height: 100%;
   
  }
/*
    .container{
    width: 100%;
    max-width: 960px;
    margin-top: 40px;
    margin-right: auto;
    margin-left: auto;
    padding: 10px 40px 30px;
    }*/

    input[type=email], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  .button-regi-all {
    background-color: #868686;
   
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }

  .button-regi {
    background-color: #fa7979;
  }
    </style>
</head>
   
    
<body>
    <div id="top-meny">
      <!-- Navbar -->
      <div class="w3-container w-auto w3-blue-gray" id="navbar">
        <a href="index.html"><h1 class="d-inline ">Hakim Livs</h1></a>
        <form class="form-inline d-inline ">
          <input class="form-control mr-sm-2 mb-2" type="search" placeholder="Search">
          <button class="btn btn-outline-success my-2 my-sm-0 mx-auto" type="submit">Search</button>
        </form>
        <a href=""><i class="bi bi-person "></i></a>
        <a href="kassa.html"><i class="bi bi-cart2"><span id="counter" class="total-count"></span></i></i></a>  
      </div>
       <!-- Navbar -->
    </div>
    <div id="sidebar">

    </div>
    <div id="container" class="container">

        <h3 style="text-align: center">Logga in</h3>

        

        <form id="loginForm" >
        <label for="username" >Användarnamn (din e-mail)</label>
        <input id="usernameEmail" name="email" type="email" placeholder="Skriv in registrerad e-mail">
        <br>

        <label for="password" >Lösenord</label>
        <input id="password" name="password" type="password" placeholder="Skriv in lösenord">
        <br>

        <button id="loginBtn" class="button-regi-all" type="submit">Logga in</button>
        <button id="RegisterBtn"  class="button-regi-all button-regi" type="submit"  onClick="registerPage();" >Registrera konto</button>
        <div class="float-right">
          <a href="#" >glömt lösenord?</a></div>
        <div id="login-error-msg-holder" class="container pt-5" >
          <p id="errorMessage">Ogiltigt användarnamn <span id="error-msg-next-line">och/eller Lösenord</span> <span id="error-msg-next-line">Om du har inte konto klicka registrera konto</span></p>
        </div>
        
      </form>
    </div>
    <div id="footer" class="fixed-bottom">

    </div>
    <script
    src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/additional-methods.min.js"></script>
    
    <script src="js/sessionManager.js"></script>
    <script src="js/localStorageManager.js"></script>
    <script src="js/backendSimulation.js"></script>
    
    <script src="js/login.js"></script>
    <script src="js/showCart.js"></script>
    <script src="js/sidfot.js"></script>
    <script src="js/validateForm.js"></script>

    <script>
      loginFormValidation()
    </script>
    
              
</body>
</html>